{
  "name": "new_chat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "pug": "^2.0.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlavaPetrushiin/chat.git"
  },
  "bugs": {
    "url": "https://github.com/SlavaPetrushiin/chat/issues"
  },
  "homepage": "https://github.com/SlavaPetrushiin/chat#readme",
  "description": ""
}
